<html>
    <head>
        <body>
            <style>
                body
                    {  color: aliceblue;
                      font-style: italic;
                      font-size: x-large;
                      background-image: url(https://image.itmedia.co.jp/pcuser/articles/1406/21/og_i1110_011.jpg);
                      background-size: cover;
                    }      
                div
                    {
                     font colo
                    }
                span
                        {
                        width: 500px;
                        background-color rgb(36, 21, 248);
                        padding; 10px
                        width auto
                        }
                path      
                        {
                        width: 1000px;
                        margin: 600px;
                        font-size: 25px;
                        padding: 10;
                        }  
                tfoot
                        {
                            color: rgb(70, 138, 134);
                        }
             </style>

                        <h1>Contents</h1>
                    <ul > 
                        <tfoot>   
                        <li><a href="#1"> computer architectuer</a></li>
                        <br>    
                        <li><a href="#2">History</a></li>
                        </tfoot>
                    </ul> 
            
             <blockquote> 
             <p> 
                    <dl><div id="1"></div>
                        <dt><h3><span>computer architecture ;</span></h3></dt>
                    </dl> 
                     is a set of rules and methods that describe the functionality,organization, and implementation of computer systems.
                        Some definitions of architecture define it as describing the capabilities and programming model of a computer but not a particular In other 
                        definitions computer architecture involves instruction set architecture design, microarchitecture design, logic design, and implementation.
            </p>
             
               
               <img src="http://www.bitsofbytes.co/uploads/2/5/5/3/25530678/published/cpu.png?1491296734" alt="">
               <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/ABasicComputer.gif" alt=""> 
              
               

    
    
                  <div id="2"></div>
               <h2> <span> History</span></h2>
                <p> The first documented computer architecture was in the correspondence between Charles Babbage and Ada Lovelace, describing the analytical engine. When building the computer Z1 in 1936, Konrad Zuse described in two patent applications for his future projects that machine instructions could be stored in the same storage used for data, i.e., the stored-program concept. Two other early and important examples are:
                    John von Neumann's 1945 paper, First Draft of a Report on the EDVAC, which described an organization of logical elements; and
                    Alan Turing's more detailed Proposed Electronic Calculator for the Automatic Computing Engine, also 1945 and which cited John von Neumann's paper.
                    The term “architecture” in computer literature can be traced to the work of Lyle R. Johnson and Frederick P. Brooks, Jr., members of the Machine Organization department in IBM's main research center in 1959. Johnson had the opportunity to write a proprietary research communication about the Stretch, an IBM-developed supercomputer for Los Alamos National Laboratory (at the time known as Los Alamos Scientific Laboratory). To describe the level of detail for discussing the luxuriously embellished computer, he noted that his description of formats, instruction types, hardware parameters, and speed enhancements were at the level of “system architecture”, a term that seemed more useful than “machine organization”.   
                    Subsequently, Brooks, a Stretch designer, opened Chapter 2 of a book called Planning a Computer System: Project Stretch by stating, “Computer architecture, like other architecture, is the art of determining the needs of the user of a structure and then designing to meet those needs as effectively as possible within economic and technological constraints.”
                    Brooks went on to help develop the IBM System/360 (now called the IBM zSeries) line of computers, in which “architecture” became a noun defining “what the user needs to know”. Later, computer users came to use the term in many less explicit ways.   
                    The earliest computer architectures were designed on paper and then directly built into the final hardware form. Later, computer architecture prototypes were physically built in the form of a transistor–transistor logic (TTL) computer—such as the prototypes of the 6800 and the PA-RISC—tested, and tweaked, before committing to the final hardware form. As of the 1990s, new computer architectures are typically "built", tested, and tweaked—inside some other computer architecture in a computer architecture simulator; or inside a FPGA as a soft microprocessor; or both—before committing to the final hardware form.</p>
              
              
              
              
              
                
        </body>
    </head>
</html>
